<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300&family=Poppins:ital,wght@1,100&family=Roboto+Slab:wght@300;400;500&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
<body>
    <article class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>jkkj</h1>
                </div>
                <div class="col-md-6 position-relative mt-5">
                   <div class="sliding">
                        <img src="images/left-img.svg" alt="" class="position-absolute img-fluid f-img">
                        <img src="images/center-img.svg" alt="" class="img-fluid">
                        <img src="images/right-img.svg" alt="" class="position-absolute l-img img-fluid">
                   </div>
                </div>
            </div>
        </div>
   </article>
</body>
</html>